body{
	font-family: Tahoma;
	text-align: center; 
}

#header {
	background-repeat: no-repeat;
	width: 300px;
	border: 2px solid #000;
	padding-top: 0px;
	text-align: left;
	margin: 0px auto;
	background-color: #ccc;
}

#content {
	margin-left: 20px;
	padding: 5px 10px 0 0;
}

#content p {
	font-size: 75%;
	line-height: 1.8em;
	padding-left: 2em;
}

#menu {
  position: relative;
  float: left;
	top: 37px;
	left: 0;
	width: 180px;
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
#menu li {
	width: 180px;
	border-bottom: 1px solid #969BA5;
	margin: 0;
	padding: 0;
	font-size: 80%;
	vertical-align: bottom; 
}
#menu a:link, #menu a:visited {
	display: block;
	padding: 5px 5px 5px 0.5em;
	border-left: 12px solid #265180;
	border-right: 1px solid #265180;
	background-color: #CAD6EC;
	color: #265180;
	text-decoration: none;
}
#menu a:hover {
	background-color: #265180;
	color: #FFFFFF;
}

a:link,a:visited {
  color:#265180;
}
a:hover {
	color: #FF6600;
	text-decoration:none;
}
h2 {
	font: normal 100% Arial;
	color: #000;
	background-color: transparent;
}
table {
	font-family: Tahoma; 
	font-size: 10pt;
	border-width: 0px;
	border-style: solid;
	border-color: #999999;
	border-collapse: collapse;
	margin: 10px 0px;
}
th{
	color: #FFFFFF;
	font-size: 10pt;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-width: 0px;
	border-style: solid;
	border-color: #000;
	border-collapse: collapse;
	background-color: #265180;
}
td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 0px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
}
input,textarea,select{
	font-family: Tahoma; 
	font-size: 10pt;
}
#paging{
	font-family: Tahoma; 
	font-size: 8pt; 
}
#footer{
	clear :both;
	padding: 15px 0 10px 10px;
	font-size: 70%;
	color: #FFFFFF;
	text-align: center;
	background-color: #b2482f;
}
